<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <table style="width:40%" border=1>
    <tr>
        <h1><th>ลำดับ</th></h1>
        <th>เว็บไซต์</th>
    </tr>
    <tr>
        <td>ลิงค์ที่ 1 </td>
        <td><a href="lab1_ex.html">
            เพลง ทาสแมว
        </a></td>
        
   </tr>
   <tr>
    <td>ลิงค์ที่ 2 </td>
    <td><a href="lab1_song2.html">
        เพลง ONLY 
    </a></td>
    </tr>
    <tr>
    <td>ลิงค์ที่ 3 </td>
    <td><a href="time_table.html">
        Time table
    </a></td>
    
    </tr>
    </table>

    
</body>
</html>