 <html>
<head>
	<title>lab1_song2</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>

<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Mn_Fd2xcaOo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1> เพลง ONLY </h1>
<h2> COVER | ALLY - ONLY [LeeHi] </h2>
<p>
	Be my only one
	이렇게 부르고 싶은 이름 내 곁에
	손을 잡고서 같이 걸어요
	비가 오는 밤에도 외로웠던 낮에도
	그대 환한 빛깔을 내게 가득 칠해줘요
	내가 더 잘할게요 이렇게 같이 있어준다면
</p>



<p id="hook1">Hook :
<br>Now I believe
<br>라랄라랄라라 부르는 노래
<br>찾고 찾고 찾아 헤매이던 그대와
<br>My, oh my, oh my, oh 내 사랑
<br>Be my only love
 </p>

<p class="hook2">
	Be my only one
	이제는 숨기지 않고도 말할 수 있어
	그렇게나 말하고 싶던 I say I love you
	쉬고 싶은 밤에도 바쁘던 아침에도
	그대 내게 쉴 곳을 마음속에 마련해요
	내가 더 잘할게요 그 맘을 내게 나눠준다면
 </p>







</body>

</html>