<html>
<head>
	<link sty;>
	<title>time_table</title>
	<link rel="stylesheet" href="time_table.css">
</head>

<body>

<h1>ตารางเรียนของนาอีมะห์ :) </h1>
<table style="width:100%" border=1>
  <tr>
  <th colspan = "13">My class Schedule</th>
  </tr>


  <tr bgcolor="#99FFCC">
    
    <th></th>
    <th>08:00-08:50</th>
    <th>09:00-09:50</th>
    <th>10:00-10:50</th>
    <th>11:00-11:50</th>
    <th>12:00-12:50</th>
    <th>13:00-13:50</th>
    <th>14:00-14:50</th>
    <th>15:00-15:50</th>
    <th>16:00-16:50</th>
    <th>17:00-17:50</th>
    <th>18:00-18:50</th>
    <th>19:00-19:50</th>
  </tr>

 
   <tr>
    <td bgcolor="#FFFF66">MONDAY</td>
   
   <th></th>
   <th></th>
   
    <th colspan = "2"
        bgcolor="#FFFF66">336-216
                       <br>Drug and heal</th>
    <th></th>
    <th></th>
    <th></th>
    <th colspan = "2"
        bgcolor="#8D4BBB">344-351
                       <br>Introduction software </th>
    <th></th>
    <th></th>
    <th></th>
   
  </tr>

   <tr>
    <td bgcolor="#FF69B4">TUESDAY</td>
    <th></th>
    <th></th>
    <th colspan = "2"
        bgcolor="#FF7F50">895-061
                       <br>Fit and firm </th>
    <th></th>
    <th colspan = "3"
    bgcolor="#4B5cc4">344-371
                   <br>Arifticial Intelligence</th>
    <th colspan = "2"
        bgcolor="#6495ED">344-231
                       <br>Business Infomation</th>
   
    <th></th>
    <th></th>
    
  </tr>
  
  <tr>
    <td bgcolor="#99FFCC">WEDNESDAY</td>
    <th></th>
    <th></th>
    <th colspan = "2"
    bgcolor="#8D4BBB">344-351
                   <br>Introduction software </th>
    <th></th>
    <th></th>
    <th></th>
    <th colspan = "2"
    bgcolor="#6495ED">344-231
                   <br>Business Infomation</th>
    <th colspan = "2"
    bgcolor="#AE7000">344-391
                   <br>Project in Computer</th>
                             
    <th></th>
   
   
  </tr>
  
  <tr>
    <td bgcolor="#FF7F50">THURSDAY</td>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>

    <th colspan = "4"
        bgcolor="#0AA344">344-392
                       <br>Saminar in computer science</th>
    <th></th>
    <th></th>
    <th></th>
 </tr>
  
  <tr>
    <td bgcolor="#6495ED">FRIDAY</td>
    <th colspan = "3"
         bgcolor= "#FFC0CB">344-243
                       <br>Web programming technigues </th>
    <th></th>
    <th></th>
    <th colspan = "4"
        bgcolor="#FF3333">344-325
                       <br>Computer Network Systems </th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  
  <tr>
    <td bgcolor="#DDA0DD">SATURDAY</td>
    <th colspan = "12"></th>
    
  </tr>
 
  <tr>
    <td bgcolor="#FF3333">SUNDAY</td>
    <th colspan = "12"></th>
  </tr>
  

</body>

</html>