<html>
    <head><title>Javascript Ex</title></head>
<body>
    <script>
        function sky(){
            document.getElementById("pic").src = "img2.png";
        }
        function nosmile(){
            document.getElementById("pic").src = "img1.png";
        }
</script>

<img id="pic" src="img1.png" onmouseover="moon()" onmouseleave="sun()">
</body>
</html>
